{
  "name": "pesy-example",
  "esy": {
    "build": "dune build -p pesy-example"
  },
  "buildDirs": {
    "src": {
      "bin": "Main.re",
      "imports": [
        "Library = require('./lib')"
      ]
    },
    "src/lib": {
      "cNames": [
        "my-stub1",
        "my-stub-2"
      ]
    }
  },
  "scripts": {
    "start": "esy x Main.exe"
  },
  "dependencies": {
    "@opam/dune": "*",
    "ocaml": "4.8.x",
    "@pesy/esy-pesy": "0.1.0-alpha.5"
  }
}
