{
  "name": "pesy-example",
  "esy": {
    "build": "dune build -p pesy-example"
  },
  "buildDirs": {
    "src": {
      "bin": "Main.re",
      "static": true,
      "ocamloptFlags": ["-verbose"]
    }
  },
  "scripts": {
    "start": "esy x Main.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "<4.0.0",
    "@opam/dune": "*",
    "ocaml": "4.12.x",
    "@pesy/esy-pesy": "0.1.0-alpha.14"
  },
  "resolutions": {
    "@esy-ocaml/reason": "EduardoRFS/reason:reason.json#35aa4df3de0daa60bdc1133dcf97855decac48f7"
  }
}

