{
  "name": "pesy-example",
  "esy": {
    "build": "dune build -p pesy-example"
  },
  "buildDirs": {
    "src": {
      "bin": "Main.re",
      "imports": [
        "Lwt = require('lwt')",
	"LwtUnix = require('lwt/unix')"
      ],
      "preprocess": [
        "pps",
        "lwt_ppx"
      ]
    }
  },
  "scripts": {
    "start": "esy x Main.exe"
  },
  "dependencies": {
    "@opam/dune": "*",
    "ocaml": "4.8.x",
    "@pesy/esy-pesy": "0.1.0-alpha.5",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*"
  }
}
